{
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "Logs/{Date}.log",
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "3a022a31-9ef6-4917-a824-da050af93c44"
  }
}