{
  "CartService": {
    "ServiceUrl": "http://dennymichael.net",
    "DefaultTimeout": "00:00:30",
    "BuyTimeout": "00:01:00"
  },
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "Logs/{Date}.log",
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
